# Database
MONGO_URI=mongodb://localhost:27017/grup-group-buy

# JWT
JWT_SECRET=7c52c79e0f80ad32abfec954fc7bc171ae9092423ba0d2aee378c1bd23381d6269e7de2493f59549c84b7fcfa2e308dae419c63fee9c2ac15ea021f5be231885

# Server
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:4000
# FRONTEND_URL=https://strangely-cheerful-lion.ngrok-free.app

# Payment (Paystack)
PAYSTACK_SECRET_KEY=sk_test_0bc83ea5f9a89d10624f36d135a330acf8b15d6b
PAYSTACK_PUBLIC_KEY=pk_test_ef8a02ffa6e33c6f06af94f8d955366a3eb10064

# Email (for OTP and notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Admin
ADMIN_EMAIL=admin@grup.com
ADMIN_PASSWORD=12345678

# Logging
LOG_LEVEL=info

# Session
SESSION_SECRET=your-session-secret-key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dafkhnw7p
CLOUDINARY_API_KEY=946915641663984
CLOUDINARY_API_SECRET=MU6_2U6tpzbJ-VbnqfQ-_OEQeWc
CLOUDINARY_FOLDER=grup


# WhatsApp Business API Configuration
WHATSAPP_ACCESS_TOKEN=EAAVzZClrmOTkBPezdm8SgdBhdAJBB0BHzWPZA3F5tJK5GkEfAjZAAcZCUBb4PkBHw2UvLGMa6TboFGeUNvu9ZCvBuvCZCHuZCozZCAqpxcdIM00aZCAHm1AgbVPpIgIAEup6kqYGNEtGMZAYp48cvirqw0fceIdYpi6yyzzeC6FS7i19hF6IOHCOBZBM1m8oeuCvZBfDbcZB32TqwoAVgu1LWZC9xgcGKiZAYfye8sXrTWaxqLRxe4ZD
WHATSAPP_PHONE_NUMBER_ID=716600531544145
WHATSAPP_VERIFY_TOKEN=grup_whatsapp_verify_2024
ADMIN_USER_ID=68acd16934986a390941d141