# 🚀 PRODUCTION ENVIRONMENT CONFIGURATION
# Copy this file to .env.production and update with your actual values

# Environment
NODE_ENV=production

# Server Configuration
PORT=8080

# Database Configuration (Docker MongoDB)
# Option 1: Docker MongoDB on same host
MONGODB_URI=mongodb://mongo:27017/grup-production

# Option 2: Docker MongoDB with authentication
# MONGODB_URI=mongodb://username:password@mongo:27017/grup-production?authSource=admin

# Option 3: Docker MongoDB with custom port
# MONGODB_URI=mongodb://mongo:27018/grup-production

# Option 4: External Docker MongoDB (if on different host)
# MONGODB_URI=mongodb://your-docker-host-ip:27017/grup-production

# Option 5: Docker MongoDB with SSL (if configured)
# MONGODB_URI=mongodb://mongo:27017/grup-production?ssl=true&sslValidate=false

# JWT Configuration (Generate a strong secret: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=your-super-secure-production-jwt-secret-minimum-64-characters-long

# Frontend URL (Your production domain)
FRONTEND_URL=https://your-production-domain.com
SOCKET_CORS_ORIGIN=https://your-production-domain.com

# Payment Configuration (Paystack Production Keys)
PAYSTACK_SECRET_KEY=sk_live_your_production_secret_key
PAYSTACK_PUBLIC_KEY=pk_live_your_production_public_key

# Email Configuration (Production Email Service)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-production-app-password
EMAIL_FROM_NAME=Grup Team

# Admin Configuration
ADMIN_EMAIL=admin@your-domain.com
ADMIN_PASSWORD=your-secure-admin-password

# Cloudinary Configuration (Same credentials, different folder)
CLOUDINARY_CLOUD_NAME=dafkhnw7p
CLOUDINARY_API_KEY=946915641663984
CLOUDINARY_API_SECRET=MU6_2U6tpzbJ-VbnqfQ-_OEQeWc
CLOUDINARY_FOLDER=grup

# WhatsApp Business API Configuration
WHATSAPP_ACCESS_TOKEN=your-production-whatsapp-access-token
WHATSAPP_PHONE_NUMBER_ID=your-production-phone-number-id
WHATSAPP_VERIFY_TOKEN=your-production-verify-token
ADMIN_USER_ID=your-admin-user-id

# Logging Configuration
LOG_LEVEL=error

# Session Configuration
SESSION_SECRET=your-production-session-secret

# Security Configuration
# Rate limiting (requests per minute)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Docker-specific Configuration
# MongoDB container name (if using Docker Compose)
MONGO_CONTAINER_NAME=mongo

# MongoDB data persistence path (if using volumes)
MONGO_DATA_PATH=/data/db

# Optional: Redis for session storage (if using Redis)
# REDIS_URL=redis://redis:6379

# Optional: Monitoring and Analytics
# SENTRY_DSN=your-sentry-dsn
# GOOGLE_ANALYTICS_ID=your-ga-id
